REACT_APP_SECRET_KEY=2898d778

# 2898d778


# # Things to work out yet...

# 1) add differnt arrow to footer
# 2) change link color on hover on footer 

# 3) add function to change spaces to dashes to change const next to next movie